In [ ]:
#we are consigned with accuracy in predictive modelling

In [13]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

# tips=pd.read_csv('tips.csv')

# tips.head()    #alternative way to do it

In [9]:
fileName='tipsDATA.csv'
filePath='C:/Users/Omolola/Documents/DSN'
fullFilePath='C:/Users/Omolola/Documents/DSN/tipsDATA.csv'

In [10]:
dataFile=pd.read_csv(filePath +'/' + fileName)

In [11]:
dataFile

     total_bill     tip  gender smoker   day    time  size
0       2125.50  360.79    Male     No  Thur   Lunch     1
1       2727.18  259.42  Female     No   Sun  Dinner     5
2       1066.02  274.68  Female    Yes  Thur  Dinner     4
3       3493.45  337.90  Female     No   Sun  Dinner     1
4       3470.56  567.89    Male    Yes   Sun   Lunch     6
..          ...     ...     ...    ...   ...     ...   ...
739     3164.27  645.28    Male     No   Sat  Dinner     3
740     2962.62  218.00  Female    Yes   Sat  Dinner     2
741     2471.03  218.00    Male    Yes   Sat  Dinner     2
742     1942.38  190.75    Male     No   Sat  Dinner     2
743     2047.02  327.00  Female     No  Thur  Dinner     2

[744 rows x 7 columns]

In [16]:
dataFile.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  744 non-null    float64
 1   tip         744 non-null    float64
 2   gender      744 non-null    object
 3   smoker      744 non-null    object
 4   day         744 non-null    object
 5   time        744 non-null    object
 6   size        744 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 40.8+ KB

In [17]:
dataFile.describe()

        total_bill          tip        size
count   744.000000   744.000000  744.000000
mean   2165.006640   325.948091    3.180108
std     954.248806   148.778225    1.532890
min      44.690000     0.000000    1.000000
25%    1499.022500   218.000000    2.000000
50%    2102.610000   320.460000    3.000000
75%    2743.802500   415.562500    4.000000
max    5538.290000  1090.000000    6.000000